# NPOrder

./: Dockerfile.Backend  Dockerfile.Identity  NP_Encomendas.slnx  README.md  docker-compose.yml
NP_Encomendas_BackEnd/: NP_Encomendas_BackEnd.csproj  NP_Encomendas_BackEnd.http  Program.cs  appsettings.json
NP_Encomendas_BackEnd/Client/: MercadoPagoService.cs
NP_Encomendas_BackEnd/Context/: AppDbContext.cs
NP_Encomendas_BackEnd/Controllers/: AddressController.cs  CartController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WebHookController.cs  teste.cs
NP_Encomendas_BackEnd/DTOs/: CheckoutDTO.cs  WhatsAppTextMessage.cs
NP_Encomendas_BackEnd/Helpers/: ExpressionExtensions.cs
NP_Encomendas_BackEnd/Migrations/: 20260108010659_firstMigration.Designer.cs  20260108010659_firstMigration.cs  20260109023231_updateUsers.Designer.cs  20260109023231_updateUsers.cs  20260110031739_Addresses.Designer.cs  20260110031739_Addresses.cs  20260113163149_attProducts.Designer.cs  20260113163149_attProducts.cs  20260115171348_fila.Designer.cs  20260115171348_fila.cs  20260120165555_promotions.Designer.cs  20260120165555_promotions.cs  20260124030829_payment.Designer.cs  20260124030829_payment.cs  20260124031150_payment2.Designer.cs  20260124031150_payment2.cs  20260124032408_payment3.Designer.cs  20260124032408_payment3.cs  20260128171044_supabase.Designer.cs  20260128171044_supabase.cs  20260129023006_deploy.Designer.cs  20260129023006_deploy.cs  20260129035743_supabase.Designer.cs  AppDbContextModelSnapshot.cs
NP_Encomendas_BackEnd/Models/: Address.cs  Cart.cs  CartHeader.cs  CartItem.cs  Data.cs  DeliveryMethod.cs  Order.cs  (+8 more)
(+163 files in other folders)
